# AI-Diviner-Backend

./: LICENSE  README.md  ai_diviner.sql  pom.xml
src/main/java/com/letfate/aidiviner/: Main.java
src/main/java/com/letfate/aidiviner/config/: ExceptionConfig.java  MyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/letfate/aidiviner/config/Interceptor/: CaptchaInterceptor.java  PreInterceptor.java  ToolInterceptor.java
src/main/java/com/letfate/aidiviner/controller/: CommonController.java  ToolController.java  UserController.java
src/main/java/com/letfate/aidiviner/diviner/: BaZi.java  MeiHua.java  Tarot.java
src/main/java/com/letfate/aidiviner/diviner/ai/: AIModel.java  AIRequestUtil.java  ReasoningResponse.java
src/main/java/com/letfate/aidiviner/diviner/bazi/: BaZiMap.java  BaZiSetting.java  BaZiTool.java  BaZiUtil.java
src/main/java/com/letfate/aidiviner/diviner/liuyao/: LiuYaoMap.java  LiuYaoObj.java  LiuYaoSetting.java  LiuYaoUtil.java
src/main/java/com/letfate/aidiviner/diviner/meihua/: MeiHuaMap.java  MeiHuaObj.java  MeiHuaSetting.java  MeiHuaUtil.java
src/main/java/com/letfate/aidiviner/diviner/type/: BaZiArrangeItem.java  BaZiArrangeResponse.java  LiuYaoArrangeResponse.java  LiuYaoItem.java  MeiHuaArrangeResponse.java  MeiHuaGuaItem.java  TarotResponse.java
src/main/java/com/letfate/aidiviner/diviner/util/: BaiduMapsUtil.java  CommonUtil.java  DateUtil.java
src/main/java/com/letfate/aidiviner/dto/common/: GetRecordIdParameter.java  GetRecordParameter.java
src/main/java/com/letfate/aidiviner/dto/user/: GetRechargeParameter.java  GetRecordParameter.java  ModifyAccountParameter.java  OpenVIPParameter.java  RechargeParameter.java  RegisterLoginParameter.java  UseCardParameter.java
src/main/java/com/letfate/aidiviner/entity/: Auth.java  Pay.java  PayType.java  Special.java  Trade.java
src/main/java/com/letfate/aidiviner/entity/database/: Card.java  CardRecord.java  Core.java  Group.java  Recharge.java  Record.java  Tool.java  ToolTarotCard.java  ToolTarotSpread.java  User.java
src/main/java/com/letfate/aidiviner/mapper/: CardMapper.java  CardRecordMapper.java  CoreMapper.java  GroupMapper.java  RechargeMapper.java  RecordMapper.java  ToolMapper.java  ToolTarotCardMapper.java  ToolTarotSpreadMapper.java  UserMapper.java
src/main/java/com/letfate/aidiviner/redis/: AccessTokenRedis.java  CaptchaRedis.java
src/main/java/com/letfate/aidiviner/service/: CommonService.java  UserService.java  UtilService.java
src/main/java/com/letfate/aidiviner/service/tool/: BaZiService.java  MeiHuaService.java  TarotService.java
src/main/java/com/letfate/aidiviner/util/: Auxiliary.java
src/main/java/com/letfate/aidiviner/util/response/: ExceptionResponse.java  ExceptionResponseCode.java  GenerateResponse.java
src/main/java/com/letfate/aidiviner/util/yi_pay/: YiPay.java  YiPayResponse.java  YiPayType.java
src/main/java/fun/diviner/ai/: Main.java
src/main/java/fun/diviner/ai/config/: ExceptionConfig.java  MyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/fun/diviner/ai/config/Interceptor/: CaptchaInterceptor.java  PreInterceptor.java  ToolInterceptor.java
src/main/java/fun/diviner/ai/controller/: CommonController.java  ToolController.java  UserController.java
src/main/java/fun/diviner/ai/diviner/: BaZi.java  MeiHua.java  Tarot.java
src/main/java/fun/diviner/ai/diviner/ai/: AIModel.java  AIRequestUtil.java  ReasoningResponse.java
src/main/java/fun/diviner/ai/diviner/bazi/: BaZiMap.java  BaZiSetting.java  BaZiTool.java  BaZiUtil.java
src/main/java/fun/diviner/ai/diviner/liuyao/: LiuYaoMap.java  LiuYaoObj.java  LiuYaoSetting.java  LiuYaoUtil.java
src/main/java/fun/diviner/ai/diviner/meihua/: MeiHuaMap.java  MeiHuaObj.java  MeiHuaSetting.java  MeiHuaUtil.java
src/main/java/fun/diviner/ai/entity/: Auth.java  Pay.java  PayType.java  Special.java  Trade.java
src/main/java/fun/diviner/ai/mapper/: CardMapper.java  CardRecordMapper.java  CoreMapper.java  GroupMapper.java  RechargeMapper.java  RecordMapper.java  ToolMapper.java  ToolTarotCardMapper.java  ToolTarotSpreadMapper.java  UserMapper.java
src/main/java/fun/diviner/ai/redis/: AccessTokenRedis.java  CaptchaRedis.java
src/main/java/fun/diviner/ai/service/: CommonService.java  UserService.java  UtilService.java
src/main/java/fun/diviner/ai/util/: Auxiliary.java
src/main/java/fun/diviner/aidiviner/: Main.java
src/main/java/fun/diviner/aidiviner/config/: ExceptionConfig.java  MyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/fun/diviner/aidiviner/controller/: CommonController.java  ToolController.java  UserController.java
src/main/java/fun/diviner/aidiviner/diviner/: BaZi.java  MeiHua.java  Tarot.java
src/main/java/fun/diviner/aidiviner/entity/: Auth.java  Pay.java  PayType.java  Special.java  Trade.java
src/main/java/fun/diviner/aidiviner/mapper/: CardMapper.java  CardRecordMapper.java  CoreMapper.java  GroupMapper.java  RechargeMapper.java  RecordMapper.java  ToolMapper.java  ToolTarotCardMapper.java  ToolTarotSpreadMapper.java  UserMapper.java
src/main/java/fun/diviner/aidiviner/redis/: AccessTokenRedis.java  CaptchaRedis.java
src/main/java/fun/diviner/aidiviner/service/: CommonService.java  UserService.java  UtilService.java
src/main/java/fun/diviner/aidiviner/util/: Auxiliary.java
src/main/resources/: application.yml
(+130 files in other folders)
